<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="_0___App_Where_am_I" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wtf-Hb-hbg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="B20-eB-Wby"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRe-X9-QKY">
                                <rect key="frame" x="273" y="438" width="22" height="22"/>
                                <connections>
                                    <action selector="buttonInfo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YH1-yx-usr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OD6-ix-Wub">
                                <rect key="frame" x="0.0" y="409" width="320" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="XLb-4u-JiK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="0.1947070568" blue="0.21630575630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mno-z0-6u9">
                                <rect key="frame" x="216" y="28" width="88" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Yeb-ui-C3z"/>
                                    <constraint firstAttribute="height" constant="48" id="n5x-s2-2s9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Center ON">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonCenter:" destination="vXZ-lx-hvc" eventType="touchDown" id="pPa-Zt-SPd"/>
                                </connections>
                            </button>
                            <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEU-Fx-ffc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppw-M0-m6V">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4jc-li-P0Z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHh-2o-gZO">
                                                    <rect key="frame" x="18" y="299" width="284" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="112" id="3Vx-bf-evw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço mais próximo:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKI-Nk-zUx">
                                                    <rect key="frame" x="65" y="264" width="191" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbx-eU-7LL">
                                                    <rect key="frame" x="264" y="433" width="39" height="30"/>
                                                    <state key="normal" title="Voltar">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonBack:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uue-Gy-1iL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZHh-2o-gZO" firstAttribute="centerX" secondItem="4jc-li-P0Z" secondAttribute="centerX" id="9ll-bG-efJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Lbx-eU-7LL" secondAttribute="trailing" constant="17" id="Qmi-Cc-OXg"/>
                                                <constraint firstItem="ZHh-2o-gZO" firstAttribute="top" secondItem="pKI-Nk-zUx" secondAttribute="bottom" constant="14" id="ToW-fc-rNN"/>
                                                <constraint firstItem="Lbx-eU-7LL" firstAttribute="bottom" secondItem="4jc-li-P0Z" secondAttribute="bottomMargin" constant="-9" id="VIK-kw-oqz"/>
                                                <constraint firstItem="Lbx-eU-7LL" firstAttribute="top" secondItem="ZHh-2o-gZO" secondAttribute="bottom" constant="22" id="cuY-Qg-xL2"/>
                                                <constraint firstAttribute="centerX" secondItem="pKI-Nk-zUx" secondAttribute="centerX" id="uHt-do-AwY"/>
                                                <constraint firstItem="ZHh-2o-gZO" firstAttribute="leading" secondItem="4jc-li-P0Z" secondAttribute="leading" constant="18" id="yHh-Xj-Bio"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onde estou?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZP-lj-kme">
                                        <rect key="frame" x="101" y="26" width="119" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="AO1-I9-C7H"/>
                                            <constraint firstAttribute="width" constant="119" id="DxL-Fc-joK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdr-QT-5tb">
                                        <rect key="frame" x="63" y="80" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="NFM-Ih-LLF"/>
                                            <constraint firstAttribute="height" constant="21" id="fl2-LK-6H2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXb-7r-eEh">
                                        <rect key="frame" x="161" y="80" width="83" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Bkm-2M-tU9"/>
                                            <constraint firstAttribute="width" constant="83" id="cy3-Z8-IT0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YL-lQ-iML">
                                        <rect key="frame" x="161" y="109" width="83" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7Tm-6t-0Yd"/>
                                            <constraint firstAttribute="width" constant="83" id="rgn-FG-tBg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAF-6B-pQl">
                                        <rect key="frame" x="161" y="138" width="83" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="PAx-t3-tiM"/>
                                            <constraint firstAttribute="width" constant="83" id="rbN-0l-cvA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCa-rc-3P6">
                                        <rect key="frame" x="141" y="167" width="103" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="17M-jk-RVZ"/>
                                            <constraint firstAttribute="height" constant="21" id="sdk-yP-3tf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsW-Ka-U0Y">
                                        <rect key="frame" x="161" y="196" width="83" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="AVa-tx-7yO"/>
                                            <constraint firstAttribute="height" constant="21" id="aFr-wL-xIh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDd-aE-ixS">
                                        <rect key="frame" x="49" y="109" width="84" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="G0o-Mk-PMs"/>
                                            <constraint firstAttribute="width" constant="84" id="TcQ-5W-CI4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direção:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN8-eJ-fam">
                                        <rect key="frame" x="67" y="138" width="66" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CpQ-58-3Ju"/>
                                            <constraint firstAttribute="width" constant="66" id="M8s-ig-Ecs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocidade:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJO-IS-NOS">
                                        <rect key="frame" x="41" y="167" width="92" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="5VF-iA-nsf"/>
                                            <constraint firstAttribute="height" constant="21" id="IPp-XE-yF0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="698-lg-JgA">
                                        <rect key="frame" x="67" y="196" width="66" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JWB-iU-f6N"/>
                                            <constraint firstAttribute="width" constant="66" id="Kzb-j8-kes"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ppw-M0-m6V" firstAttribute="leading" secondItem="qEU-Fx-ffc" secondAttribute="leading" id="0LE-33-X7Y"/>
                                    <constraint firstAttribute="trailing" secondItem="lAF-6B-pQl" secondAttribute="trailing" constant="76" id="13R-DM-4iB"/>
                                    <constraint firstAttribute="trailing" secondItem="JXb-7r-eEh" secondAttribute="trailing" constant="76" id="1bd-vS-5jl"/>
                                    <constraint firstItem="yJO-IS-NOS" firstAttribute="top" secondItem="jN8-eJ-fam" secondAttribute="top" constant="29" id="4VG-do-jjI"/>
                                    <constraint firstItem="lAF-6B-pQl" firstAttribute="top" secondItem="4YL-lQ-iML" secondAttribute="bottom" constant="8" id="7qx-7V-he8"/>
                                    <constraint firstAttribute="bottom" secondItem="ppw-M0-m6V" secondAttribute="bottom" id="DM3-bd-yLk"/>
                                    <constraint firstAttribute="centerX" secondItem="3ZP-lj-kme" secondAttribute="centerX" id="Ezw-a3-SAK"/>
                                    <constraint firstItem="698-lg-JgA" firstAttribute="leading" secondItem="qEU-Fx-ffc" secondAttribute="leading" constant="67" id="KJo-tY-Rb9"/>
                                    <constraint firstItem="jN8-eJ-fam" firstAttribute="top" secondItem="aDd-aE-ixS" secondAttribute="bottom" constant="8" id="KK4-Jr-QIR"/>
                                    <constraint firstItem="rdr-QT-5tb" firstAttribute="leading" secondItem="qEU-Fx-ffc" secondAttribute="leading" constant="63" id="Ltm-Bj-JkW"/>
                                    <constraint firstItem="698-lg-JgA" firstAttribute="top" secondItem="yJO-IS-NOS" secondAttribute="bottom" constant="8" id="MsF-k6-tDE"/>
                                    <constraint firstAttribute="trailing" secondItem="ppw-M0-m6V" secondAttribute="trailing" id="NYK-Iv-OPg"/>
                                    <constraint firstItem="3ZP-lj-kme" firstAttribute="top" secondItem="qEU-Fx-ffc" secondAttribute="top" constant="26" id="Qfb-Xe-NM6"/>
                                    <constraint firstAttribute="trailing" secondItem="XCa-rc-3P6" secondAttribute="trailing" constant="76" id="VD1-HK-2m2"/>
                                    <constraint firstItem="JXb-7r-eEh" firstAttribute="top" secondItem="3ZP-lj-kme" secondAttribute="bottom" constant="28" id="gOO-Gd-wdK"/>
                                    <constraint firstItem="AsW-Ka-U0Y" firstAttribute="top" secondItem="XCa-rc-3P6" secondAttribute="bottom" constant="8" id="mCf-MJ-2ci"/>
                                    <constraint firstItem="aDd-aE-ixS" firstAttribute="leading" secondItem="qEU-Fx-ffc" secondAttribute="leading" constant="49" id="o8U-U5-swH"/>
                                    <constraint firstItem="jN8-eJ-fam" firstAttribute="leading" secondItem="qEU-Fx-ffc" secondAttribute="leading" constant="67" id="p6k-N0-oJi"/>
                                    <constraint firstItem="aDd-aE-ixS" firstAttribute="top" secondItem="rdr-QT-5tb" secondAttribute="bottom" constant="8" id="qHz-YM-pld"/>
                                    <constraint firstItem="yJO-IS-NOS" firstAttribute="leading" secondItem="qEU-Fx-ffc" secondAttribute="leading" constant="41" id="sUh-qd-rWw"/>
                                    <constraint firstAttribute="trailing" secondItem="AsW-Ka-U0Y" secondAttribute="trailing" constant="76" id="sY2-N8-QFx"/>
                                    <constraint firstAttribute="trailing" secondItem="4YL-lQ-iML" secondAttribute="trailing" constant="76" id="slO-nC-afT"/>
                                    <constraint firstItem="4YL-lQ-iML" firstAttribute="top" secondItem="JXb-7r-eEh" secondAttribute="bottom" constant="8" id="tgM-e2-YcG"/>
                                    <constraint firstItem="XCa-rc-3P6" firstAttribute="top" secondItem="lAF-6B-pQl" secondAttribute="bottom" constant="8" id="ts6-wO-EDp"/>
                                    <constraint firstItem="ppw-M0-m6V" firstAttribute="top" secondItem="qEU-Fx-ffc" secondAttribute="top" id="txU-et-C3h"/>
                                    <constraint firstItem="rdr-QT-5tb" firstAttribute="top" secondItem="3ZP-lj-kme" secondAttribute="bottom" constant="28" id="wxg-tv-jeJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wtf-Hb-hbg" secondAttribute="trailing" id="0gr-ZL-Xn7"/>
                            <constraint firstItem="wtf-Hb-hbg" firstAttribute="top" secondItem="mno-z0-6u9" secondAttribute="top" constant="-28" id="1A4-iq-ZNl"/>
                            <constraint firstAttribute="trailing" secondItem="OD6-ix-Wub" secondAttribute="trailing" id="3ep-3U-FmE"/>
                            <constraint firstItem="qEU-Fx-ffc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="CIy-w6-9oF"/>
                            <constraint firstItem="OD6-ix-Wub" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="G76-ri-a09"/>
                            <constraint firstItem="lRe-X9-QKY" firstAttribute="bottom" secondItem="OD6-ix-Wub" secondAttribute="bottom" constant="-14" id="MGO-2b-GJA"/>
                            <constraint firstItem="qEU-Fx-ffc" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="MLw-Ad-Nu4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wtf-Hb-hbg" secondAttribute="bottom" id="NMQ-Rd-7Qm"/>
                            <constraint firstItem="wtf-Hb-hbg" firstAttribute="trailing" secondItem="mno-z0-6u9" secondAttribute="trailing" constant="16" id="Ojq-A1-hur"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qEU-Fx-ffc" secondAttribute="bottom" id="Qck-ej-sf3"/>
                            <constraint firstAttribute="trailing" secondItem="qEU-Fx-ffc" secondAttribute="trailing" id="RB7-8T-9Mb"/>
                            <constraint firstItem="wtf-Hb-hbg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Tq8-IA-Lo1"/>
                            <constraint firstItem="wtf-Hb-hbg" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="o3Z-Nz-cfX"/>
                            <constraint firstAttribute="trailing" secondItem="lRe-X9-QKY" secondAttribute="trailing" constant="25" id="xlg-Jq-tIQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lRe-X9-QKY" secondAttribute="bottom" constant="20" id="zOJ-Ip-VDJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="labelError" destination="OD6-ix-Wub" id="NxI-eq-fd1"/>
                        <outlet property="map" destination="wtf-Hb-hbg" id="eKg-LO-vHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="300"/>
        </scene>
    </scenes>
</document>
